         3856159 function calls (3779609 primitive calls) in 25.891 seconds

   Ordered by: cumulative time
   List reduced from 2108 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     30/1    0.003    0.000   25.913   25.913 {built-in method builtins.exec}
        1    0.003    0.003   25.890   25.890 517630660.py:2(_run_benchmark_workflow)
     3374    0.249    0.000   15.560    0.005 benchmarking.py:98(extract_text_features_for_hotel)
        1    0.067    0.067   12.546   12.546 benchmarking.py:26(extract_hotel_features)
    30381    0.088    0.000   12.251    0.000 {built-in method builtins.sum}
       39    0.019    0.000    7.081    0.182 base_events.py:1910(_run_once)
        1    0.001    0.001    5.789    5.789 benchmarking.py:169(create_comparable_groups)
       11    0.000    0.000    3.192    0.290 base.py:1319(wrapper)
       10    0.000    0.000    3.189    0.319 _kmeans.py:1047(fit_predict)
       10    0.004    0.000    3.182    0.318 _kmeans.py:1432(fit)
    60/10    0.001    0.000    2.515    0.251 _param_validation.py:187(wrapper)
       10    0.000    0.000    2.512    0.251 _unsupervised.py:49(silhouette_score)
       10    0.002    0.000    2.511    0.251 _unsupervised.py:203(silhouette_samples)
       20    0.056    0.003    2.499    0.125 pairwise.py:2094(pairwise_distances_chunked)
    10248    0.088    0.000    2.187    0.000 frame.py:4073(__getitem__)
       10    0.000    0.000    2.103    0.210 pairwise.py:2278(pairwise_distances)
     7642    1.989    0.000    1.989    0.000 benchmarking.py:143(<genexpr>)
    18963    1.953    0.000    1.953    0.000 benchmarking.py:145(<genexpr>)
    15955    1.933    0.000    1.933    0.000 benchmarking.py:144(<genexpr>)
    13912    1.914    0.000    1.914    0.000 benchmarking.py:141(<genexpr>)
    16884    1.851    0.000    1.851    0.000 benchmarking.py:146(<genexpr>)
        1    0.000    0.000    1.816    1.816 parallel.py:631(cpu_count)
        1    0.000    0.000    1.816    1.816 context.py:78(cpu_count)
        1    0.000    0.000    1.816    1.816 context.py:227(_count_physical_cores)
        1    0.000    0.000    1.816    1.816 context.py:286(_count_physical_cores_win32)
        1    0.000    0.000    1.816    1.816 subprocess.py:506(run)
     5499    1.806    0.000    1.806    0.000 benchmarking.py:142(<genexpr>)
        1    0.000    0.000    1.802    1.802 subprocess.py:1165(communicate)
        1    0.000    0.000    1.786    1.786 subprocess.py:1603(_communicate)
    31/30    0.000    0.000    1.786    0.060 threading.py:1153(_wait_for_tstate_lock)


