         18229 function calls (17956 primitive calls) in 0.046 seconds

   Ordered by: cumulative time
   List reduced from 1139 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    0.046    0.015 interactiveshell.py:3543(run_code)
      4/3    0.000    0.000    0.046    0.015 {built-in method builtins.exec}
        1    0.000    0.000    0.031    0.031 benchmarking.py:13(get_reviews_df)
        1    0.000    0.000    0.031    0.031 sql.py:572(read_sql)
        1    0.000    0.000    0.029    0.029 sql.py:1791(read_query)
        3    0.000    0.000    0.019    0.006 result.py:1331(fetchall)
        3    0.000    0.000    0.019    0.006 result.py:555(_allrows)
        3    0.000    0.000    0.017    0.006 cursor.py:2251(_fetchall_impl)
        3    0.000    0.000    0.017    0.006 cursor.py:1191(fetchall)
        3    0.017    0.006    0.017    0.006 {method 'fetchall' of 'sqlite3.Cursor' objects}
        1    0.000    0.000    0.015    0.015 3799795350.py:1(<module>)
        1    0.000    0.000    0.015    0.015 benchmarking.py:23(comparable_groups_by_volume_and_rating)
        1    0.000    0.000    0.010    0.010 sql.py:196(_wrap_result)
        1    0.002    0.002    0.010    0.010 sql.py:162(_convert_arrays_to_dataframe)
        1    0.000    0.000    0.009    0.009 generic.py:1420(aggregate)
        1    0.000    0.000    0.006    0.006 construction.py:1006(convert_object_array)
        1    0.000    0.000    0.006    0.006 construction.py:1071(<listcomp>)
       12    0.005    0.000    0.006    0.000 construction.py:1028(convert)
        1    0.000    0.000    0.006    0.006 apply.py:172(agg)
        1    0.000    0.000    0.006    0.006 apply.py:415(agg_dict_like)
        1    0.000    0.000    0.006    0.006 apply.py:1570(agg_or_apply_dict_like)
        1    0.000    0.000    0.004    0.004 apply.py:425(compute_dict_like)
    29/27    0.000    0.000    0.004    0.000 base.py:475(__new__)
        1    0.000    0.000    0.004    0.004 apply.py:496(<listcomp>)
     10/5    0.000    0.000    0.003    0.001 generic.py:232(aggregate)
        5    0.000    0.000    0.003    0.001 generic.py:331(_aggregate_multiple_funcs)
        6    0.000    0.000    0.003    0.000 frame.py:698(__init__)
        6    0.000    0.000    0.003    0.000 construction.py:423(dict_to_mgr)
        1    0.000    0.000    0.003    0.003 apply.py:1638(reconstruct_func)
        1    0.000    0.000    0.003    0.003 apply.py:1733(normalize_keyword_aggregation)


