================================================================================
QUERY PERFORMANCE TIMING
================================================================================

Count all reviews:
  Average: 10.87ms
  Min:     0.12ms
  Max:     53.53ms

Avg rating by hotel:
  Average: 2046.15ms
  Min:     883.64ms
  Max:     6228.12ms

Filter by rating >= 4:
  Average: 16.31ms
  Min:     9.82ms
  Max:     20.55ms

Complex aggregation:
  Average: 1034.93ms
  Min:     965.46ms
  Max:     1109.53ms

================================================================================
SUMMARY
================================================================================
All queries < 200ms: ✗ NO
Slowest query: Avg rating by hotel
  Time: 2046.15ms
